#Greenfoot project file
class.LineTracer.image=beeper.png
class.LineTracer.superclass=greenfoot.Actor
class.SpideyWall.image=spideywall1small.png
class.SpideyWall.superclass=greenfoot.World
dependency1.from=SpideyWall
dependency1.to=LineTracer
dependency1.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=LineTracer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SpideyWall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
version=2.2.1
world.lastInstantiated=SpideyWall
